# PluginFramework

./: .gitignore  pom.xml
NetworkClientPlugin/: pom.xml
NetworkClientPlugin/src/main/java/com/pwf/plugin/network/client/: DefaultNetworkClientSettings.java  NetworkClientPlugin.java  NetworkClientSettings.java  NetworkEventListener.java  NetworkEventManager.java
PluginFramework/: pom.xml
PluginFramework/src/main/java/com/pwf/plugin/: PluginInformation.java  PluginManager.java  PluginManagerLite.java
PluginFramework/src/main/java/com/pwf/plugin/impl/: InMemoryPluginRepository.java  PluginManagerImpl.java  PluginUtils.java
PluginFramework/src/test/java/com/pwf/plugin/: DataPlugin.java  PlainPlugin.java
src/main/java/com/pwf/plugin/: ErrorEventListener.java  ErrorHandler.java  Plugin.java  PluginConfiguration.java  PluginInformation.java  PluginManager.java  PluginManagerFactory.java  PluginManagerLite.java  PluginRepository.java
src/main/java/com/pwf/plugin/impl/: InMemoryPluginRepository.java  PluginManagerFactoryImpl.java  PluginManagerImpl.java  PluginPolicy.java  PluginUtils.java
src/test/java/com/pwf/plugin/: DataService.java  Example1.java  PlainPlugin.java  PluginManagerImplTest.java
